# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Lz+VN8mHYARFh15+VXW8edRfUfm5qDqwcfWR/+Xq3QM=

# Database Configuration (AWS Aurora MySQL)
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:password@localhost:3306/kfashion_dev"

# AWS Cognito Configuration
COGNITO_CLIENT_ID=r03rnf7k4b9fafv8rs5av22it
COGNITO_CLIENT_SECRET=1vu0pvjjs2nm2rgucupsu17uls5r1ubt0t4bk9nknogjboqr97m8
COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_xV5GZRniK

# AWS Configuration
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
S3_BUCKET=your-s3-bucket-name

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=your-upstash-redis-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token
