VITE_COGNITO_USER_POOL_ID=ap-northeast-1_xV5GZRniK
VITE_COGNITO_CLIENT_ID=16bdq2fib11bcss6po40koivdi
VITE_COGNITO_DOMAIN=https://ap-northeast-1xv5gzrnik.auth.ap-northeast-1.amazoncognito.com
VITE_REDIRECT_URI=https://d84l1y8p4kdic.cloudfront.net
VITE_CLIENT_SECRET=1vu0pvjjs2nm2rgucupsu17uls5r1ubt0t4bk9nknogjboqr97m8
VITE_SECURITY_KEY=r03rnf7k4b9fafv8rs5av22it